
-- VHDL Instantiation Created from source file Alu_Youssef_Hatem_Mahmoud_18102964.vhd -- 03:33:10 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Alu_Youssef_Hatem_Mahmoud_18102964
	PORT(
		a : IN std_logic_vector(31 downto 0);
		b : IN std_logic_vector(31 downto 0);
		s : IN std_logic_vector(3 downto 0);          
		c : OUT std_logic_vector(31 downto 0);
		z : OUT std_logic
		);
	END COMPONENT;

	Inst_Alu_Youssef_Hatem_Mahmoud_18102964: Alu_Youssef_Hatem_Mahmoud_18102964 PORT MAP(
		a => ,
		b => ,
		s => ,
		c => ,
		z => 
	);


