
-- VHDL Instantiation Created from source file Alu_Ctrl_unit_Youssef_Hatem_Mahmoud_18102964.vhd -- 02:25:24 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Alu_Ctrl_unit_Youssef_Hatem_Mahmoud_18102964
	PORT(
		alu_op : IN std_logic_vector(1 downto 0);
		func : IN std_logic_vector(5 downto 0);          
		op : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Alu_Ctrl_unit_Youssef_Hatem_Mahmoud_18102964: Alu_Ctrl_unit_Youssef_Hatem_Mahmoud_18102964 PORT MAP(
		alu_op => ,
		func => ,
		op => 
	);


