
-- VHDL Instantiation Created from source file Instruction_Memory_Youssef_Hatem_Mahmoud_18102964.vhd -- 02:46:29 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Instruction_Memory_Youssef_Hatem_Mahmoud_18102964
	PORT(
		address : IN std_logic_vector(31 downto 0);
		clk : IN std_logic;          
		instruction : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Instruction_Memory_Youssef_Hatem_Mahmoud_18102964: Instruction_Memory_Youssef_Hatem_Mahmoud_18102964 PORT MAP(
		address => ,
		clk => ,
		instruction => 
	);


