
-- VHDL Instantiation Created from source file Mux_21_5B_Youssef_Hatem_Mahmoud_18102964.vhd -- 02:54:37 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux_21_5B_Youssef_Hatem_Mahmoud_18102964
	PORT(
		a : IN std_logic_vector(4 downto 0);
		b : IN std_logic_vector(4 downto 0);
		s : IN std_logic;          
		outp : OUT std_logic_vector(4 downto 0)
		);
	END COMPONENT;

	Inst_Mux_21_5B_Youssef_Hatem_Mahmoud_18102964: Mux_21_5B_Youssef_Hatem_Mahmoud_18102964 PORT MAP(
		a => ,
		b => ,
		s => ,
		outp => 
	);


