
-- VHDL Instantiation Created from source file pc_Youssef_Hatem_mahmoud_18102964.vhd -- 03:47:50 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT pc_Youssef_Hatem_mahmoud_18102964
	PORT(
		inp : IN std_logic_vector(31 downto 0);
		clk : IN std_logic;          
		outp : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_pc_Youssef_Hatem_mahmoud_18102964: pc_Youssef_Hatem_mahmoud_18102964 PORT MAP(
		inp => ,
		outp => ,
		clk => 
	);


