
-- VHDL Instantiation Created from source file Sign_extend_Youssef_Hatem_Mahmoud_18102964.vhd -- 03:29:43 06/09/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Sign_extend_Youssef_Hatem_Mahmoud_18102964
	PORT(
		ip : IN std_logic_vector(15 downto 0);          
		op : OUT std_logic_vector(31 downto 0)
		);
	END COMPONENT;

	Inst_Sign_extend_Youssef_Hatem_Mahmoud_18102964: Sign_extend_Youssef_Hatem_Mahmoud_18102964 PORT MAP(
		ip => ,
		op => 
	);


